<!doctype html>
<html lang="cs">
<head>
  <title>Projekt SSCC – SolarSpace Carbon Cycle</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="assets/logos/sscc_logo_symbol.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="assets/favicons/favicon-48.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/favicon-180.png" />
  <style>
    :root{--bg:#0f172a;--text:#e5e7eb;--muted:#94a3b8;--radius:16px}
    *{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,#0b1224,#0f172a 30%,#0b1224);
      color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:inherit;text-decoration:none} img{max-width:100%;display:block}
    header{position:sticky;top:0;z-index:50;background:rgba(15,23,42,.6);
      backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
    .container{width:min(1100px,92%);margin-inline:auto}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
    .brand{display:flex;align-items:center;gap:.8rem}
    .logo{width:56px;height:56px}
    .brand-title{font-weight:700;line-height:1}
    .slogan{font-weight:600;font-size:.9rem;letter-spacing:.02em;line-height:1.2;
      background:linear-gradient(90deg,#f2c94c,#6fe7dd,#8ec5ff);-webkit-background-clip:text;background-clip:text;color:transparent;opacity:.95}
    main section{padding:2.4rem 0;border-top:1px solid rgba(255,255,255,.06)}
    h1{font-size:clamp(1.6rem,2.6vw+1rem,2.6rem);margin:.4rem 0 0}
    h2{font-size:1.6rem;margin:.2rem 0 .6rem}
    .lead{color:var(--muted)} .cols-2{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
    @media (max-width:860px){.cols-2{grid-template-columns:1fr}} .card{padding:1rem;border:1px solid rgba(255,255,255,.09);
      border-radius:var(--radius);background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01))}
    .gallery{display:grid;grid-template-columns:1fr 1fr;gap:.8rem} @media (max-width:860px){.gallery{grid-template-columns:1fr}}
    .btn{display:inline-flex;align-items:center;gap:.6rem;border:1px solid rgba(255,255,255,.1);
      background:linear-gradient(90deg,#0f3a4a,#f4d36a);color:#00131a;padding:.8rem 1rem;border-radius:12px;font-weight:700}
    .back{display:inline-flex;gap:.5rem;align-items:center;padding:.55rem .8rem;border-radius:10px;border:1px solid rgba(255,255,255,.12)}
  </style>

</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" aria-hidden="true">
  <defs><radialGradient id="glow" cx="50%" cy="50%" r="60%"><stop offset="0%" stop-color="#fff7e6"/>
  <stop offset="60%" stop-color="#f5d37a" stop-opacity=".6"/><stop offset="100%" stop-color="#91e6da" stop-opacity="0"/></radialGradient>
  <linearGradient id="ring" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#f2c94c"/><stop offset="50%" stop-color="#6fe7dd"/><stop offset="100%" stop-color="#8ec5ff"/></linearGradient></defs>
  <circle cx="60" cy="60" r="34" fill="url(#glow)"/><path d="M20,60 a40,40 0 1,1 80,0" fill="none" stroke="url(#ring)" stroke-width="6" stroke-linecap="round"/>
  <path d="M100,60 a40,40 0 0,1 -10,26" fill="none" stroke="url(#ring)" stroke-width="6" stroke-linecap="round" opacity=".7"/>
  <path d="M25,72 C45,100 75,100 95,72" fill="none" stroke="url(#ring)" stroke-width="2" opacity=".6"/>
  <circle cx="84" cy="75" r="2.8" fill="#6fe7dd"/><circle cx="75" cy="85" r="2.2" fill="#f2c94c"/><circle cx="93" cy="84" r="2.2" fill="#8ec5ff"/>
</svg>
      <span style="display:flex;flex-direction:column">
        <span class="brand-title">SolarSpace Carbon Cycle</span>
        <span class="slogan">Energy from Carbon, Cycled by Sun</span>
      </span>
    </a>
    <nav><a class="back" href="index.html">← Zpět na úvod</a></nav>
  </div>
</header>
<main>
  <section><div class="container">
    <h1>Projekt SSCC</h1>
    <p class="lead">Decentralizovaná syntéza zeleného NH₃ pro zachyt a využití CO₂. Pilot 2 kW → 1,5 kg NH₃/den, >80 % účinnost, >90 % záchyt CO₂.</p>
  </div></section>

  <section>
    <div class="container cols-2" style="align-items:start">
      <div>
        <h2>Abstrakt & cíle</h2>
        <ul>
          <li>2 kW → 1,5 kg NH₃/den; TRL 4–6.</li>
          <li>Integrace: záchyt CO₂ → elektrolýza H₂ → RWGS + Haber–Bosch.</li>
          <li>Ekonomika: úspory ETS + příjmy z NH₃.</li>
        </ul>
        <p><a class="back" href="assets/pdf/SSCC_Datasheet_CZ_EN.pdf">Stáhnout datasheet (CZ/EN, PDF)</a></p>
      </div>
      <div>
        <h2>Tok procesu</h2>
        <div class="card"><img src="assets/images/sscc_process_flow.svg" alt="Procesní tok: Capture CO₂ → Electrolyzer / Air separation → RWGS + Haber–Bosch → NH₃"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Efektivita a toky</h2>
      <div class="gallery">
        <figure class="card"><img src="assets/images/efficiency_comparison.png" alt="Srovnání účinnosti"><figcaption class="lead" style="padding:.6rem">SSCC cílí na >80% díky integraci odpadního tepla a decentralizaci.</figcaption></figure>
        <figure class="card"><img src="assets/images/pilot_flows.png" alt="Pilotní denní toky"><figcaption class="lead" style="padding:.6rem">Pilot 2 kW: 1,5 kg NH₃/den; 1,49 kg CO₂ zachyceno; 0,27 kg H₂; ~7,75 kWh v NH₃.</figcaption></figure>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2>Scale‑up a ekonomika</h2>
      <div class="gallery">
        <figure class="card"><img src="assets/images/scaleup_impact.png" alt="Roční dopady scale-upu"><figcaption class="lead" style="padding:.6rem">Příklad ocelárny: 450 t CO₂/rok zachyt, 409 t NH₃/rok, ~8 190 MWh/rok vázané energie.</figcaption></figure>
        <figure class="card"><img src="assets/images/financial_impact.png" alt="Finanční dopady"><figcaption class="lead" style="padding:.6rem">~35 tis. EUR/rok úspora ETS + ~314 tis. EUR/rok tržby z NH₃ (ilustrativně).</figcaption></figure>
      </div>
    </div>
  </section>
</main>
<footer><div class="container" style="padding:2rem 0;color:#9ca3af;border-top:1px solid rgba(255,255,255,.06)">
  <a class="back" href="index.html">← Zpět na úvod</a>
</div></footer>
</body>
</html>
