<!doctype html>
<html lang="cs">
<head>
  <title>Edukace – Energie z NH₃ a solárních zdrojů | SSCC</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="assets/logos/sscc_logo_symbol.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="assets/favicons/favicon-48.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/favicon-180.png" />
  <style>
    :root{--bg:#0f172a;--text:#e5e7eb;--muted:#94a3b8;--radius:16px}
    *{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,#0b1224,#0f172a 30%,#0b1224);
      color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:inherit;text-decoration:none} img{max-width:100%;display:block}
    header{position:sticky;top:0;z-index:50;background:rgba(15,23,42,.6);
      backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
    .container{width:min(1100px,92%);margin-inline:auto}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
    .brand{display:flex;align-items:center;gap:.8rem}
    .logo{width:56px;height:56px}
    .brand-title{font-weight:700;line-height:1}
    .slogan{font-weight:600;font-size:.9rem;letter-spacing:.02em;line-height:1.2;
      background:linear-gradient(90deg,#f2c94c,#6fe7dd,#8ec5ff);-webkit-background-clip:text;background-clip:text;color:transparent;opacity:.95}
    main section{padding:2.4rem 0;border-top:1px solid rgba(255,255,255,.06)}
    h1{font-size:clamp(1.6rem,2.6vw+1rem,2.6rem);margin:.4rem 0 0}
    h2{font-size:1.6rem;margin:.2rem 0 .6rem}
    .lead{color:var(--muted)} .cols-2{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
    @media (max-width:860px){.cols-2{grid-template-columns:1fr}} .card{padding:1rem;border:1px solid rgba(255,255,255,.09);
      border-radius:var(--radius);background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01))}
    .gallery{display:grid;grid-template-columns:1fr 1fr;gap:.8rem} @media (max-width:860px){.gallery{grid-template-columns:1fr}}
    .btn{display:inline-flex;align-items:center;gap:.6rem;border:1px solid rgba(255,255,255,.1);
      background:linear-gradient(90deg,#0f3a4a,#f4d36a);color:#00131a;padding:.8rem 1rem;border-radius:12px;font-weight:700}
    .back{display:inline-flex;gap:.5rem;align-items:center;padding:.55rem .8rem;border-radius:10px;border:1px solid rgba(255,255,255,.12)}
  </style>

  <style>.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
  @media (max-width:980px){.cards{grid-template-columns:1fr 1fr}}
  @media (max-width:640px){.cards{grid-template-columns:1fr}}
  label{font-weight:600;font-size:.95rem} input,select{width:100%;padding:.9rem;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:#0b1224;color:var(--text)}
  .out{padding:.8rem;border:1px dashed rgba(255,255,255,.2);border-radius:12px}</style>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" aria-hidden="true">
  <defs><radialGradient id="glow" cx="50%" cy="50%" r="60%"><stop offset="0%" stop-color="#fff7e6"/>
  <stop offset="60%" stop-color="#f5d37a" stop-opacity=".6"/><stop offset="100%" stop-color="#91e6da" stop-opacity="0"/></radialGradient>
  <linearGradient id="ring" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#f2c94c"/><stop offset="50%" stop-color="#6fe7dd"/><stop offset="100%" stop-color="#8ec5ff"/></linearGradient></defs>
  <circle cx="60" cy="60" r="34" fill="url(#glow)"/><path d="M20,60 a40,40 0 1,1 80,0" fill="none" stroke="url(#ring)" stroke-width="6" stroke-linecap="round"/>
  <path d="M100,60 a40,40 0 0,1 -10,26" fill="none" stroke="url(#ring)" stroke-width="6" stroke-linecap="round" opacity=".7"/>
  <path d="M25,72 C45,100 75,100 95,72" fill="none" stroke="url(#ring)" stroke-width="2" opacity=".6"/>
  <circle cx="84" cy="75" r="2.8" fill="#6fe7dd"/><circle cx="75" cy="85" r="2.2" fill="#f2c94c"/><circle cx="93" cy="84" r="2.2" fill="#8ec5ff"/>
</svg>
      <span style="display:flex;flex-direction:column">
        <span class="brand-title">SolarSpace Carbon Cycle</span>
        <span class="slogan">Energy from Carbon, Cycled by Sun</span>
      </span>
    </a>
    <nav><a class="back" href="index.html">← Zpět na úvod</a></nav>
  </div>
</header>
<main>
  <section><div class="container">
    <h1>Edukace: Od slunce k amoniaku</h1>
    <p class="lead">Jednoduché vysvětlení, jak se sluneční energie a CO₂ mění na zelený NH₃ – skladovatelný nosič energie i uhlíku. Níže najdete i mini kalkulačku.</p>
  </div></section>

  <section><div class="container">
    <div class="cards">
      <article class="card"><h2>1) Slunce → elektřina</h2><p>Fotovoltaika vyrábí elektřinu. Přebytky ukládáme do NH₃ – vhodné pro noční a zimní využití.</p></article>
      <article class="card"><h2>2) Voda → H₂</h2><p>Elektrolýza rozdělí vodu na H₂ a O₂. Napájení z OZE a částečně z rekuperovaného tepla snižuje energetické nároky.</p></article>
      <article class="card"><h2>3) CO₂ → NH₃</h2><p>CO₂ z průmyslu nebo vzduchu (DAC) reaguje přes RWGS a nízkotlakou Haber–Bosch syntézu. Výsledkem je kapalný NH₃ – snadno skladovatelný.</p></article>
    </div>
  </div></section>

  <section><div class="container" style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;align-items:start">
    <div>
      <h2>Mini kalkulačka: kolik NH₃ vyrobí fotovoltaika?</h2>
      <p class="lead">Zadejte výkon FVE a odhad hodin plného slunce („peak sun hours“). Výstupy berte jako orientační.</p>
      <form id="calc" class="card" onsubmit="return false;">
        <label for="kwp">Výkon FVE (kWp)</label>
        <input id="kwp" type="number" min="0" step="0.1" value="5" />
        <label for="psh">Hodiny plného slunce / den</label>
        <input id="psh" type="number" min="0" step="0.1" value="4" />
        <label for="eff">Účinnost přeměny na NH₃ (elektřina → chemická energie)</label>
        <select id="eff">
          <option value="0.6">60 % (konvenční PtX)</option>
          <option value="0.8" selected>80 % (cíl SSCC)</option>
        </select>
        <div style="margin-top:.8rem"><button class="btn" id="go">Spočítat</button></div>
      </form>
      <div class="out" id="out" style="margin-top:1rem"></div>
      <p class="lead" style="opacity:.8">Pozn.: Výpočet používá energetickou hustotu NH₃ ≈ 5,17 kWh/kg a poměr CO₂ ≈ 1,1 kg CO₂ / 1 kg NH₃ (stechiometrie). Skutečné hodnoty závisejí na podmínkách.</p>
    </div>
    <div>
      <h2>Proč DAC u domů spíš jako demonstrace?</h2>
      <p>Ve vzduchu je jen ~0,04 % CO₂, proto je jeho zachycení energeticky náročnější než u komína. Pro jednotlivý dům je DAC spíše edukační řešení. Smysl dává <strong>komunitní model</strong>: jedna jednotka slouží školám, komunitnímu centru nebo více domácnostem.</p>
    </div>
  </div></section>
</main>
<footer><div class="container" style="padding:2rem 0;color:#9ca3af;border-top:1px solid rgba(255,255,255,.06)">
  <a class="back" href="index.html">← Zpět na úvod</a>
</div></footer>
<script>
  const E_NH3 = 5.17; const R_CO2 = 1.1;
  const fmt = (x)=> Number(x).toLocaleString('cs-CZ', {maximumFractionDigits: 2});
  document.getElementById('go').addEventListener('click', ()=>{
    const kwp = parseFloat(document.getElementById('kwp').value||'0');
    const psh = parseFloat(document.getElementById('psh').value||'0');
    const eff = parseFloat(document.getElementById('eff').value||'0.6');
    const Esolar = kwp*psh, Echem = Esolar*eff, kgNH3 = Echem/ E_NH3, kgCO2 = kgNH3*R_CO2;
    document.getElementById('out').innerHTML = `
      <div><strong>NH₃:</strong> ${fmt(kgNH3)} kg/den</div>
      <div><strong>Energie v NH₃:</strong> ${fmt(Echem)} kWh/den</div>
      <div><strong>Zachycené CO₂ (orientačně):</strong> ${fmt(kgCO2)} kg/den</div>
      <div class="hint" style="margin-top:.5rem">Příklad: 5 kWp a 4 h → ${fmt(5*4*0.8/ E_NH3)} kg NH₃/den (~${fmt(5*4*0.8)} kWh/den v NH₃).</div>`;
  });
</script>
</body>
</html>
